################################ Netatmo Binding ######################################
#
# Rate at which to check if poll is to run in milliseconds (optional, defaults to 5000)
granularity=2000

# Refresh interval in milliseconds (optional, defaults to 300000)
refresh=100000

# The Netatmo client id (see http://dev.netatmo.com/dev/listapps)
clientid=569d3b194bda1d629f8c962f

# The Netatmo client secret (see http://dev.netatmo.com/dev/listapps)
clientsecret=WdO2Ig6VtlO3HFhiddB9l84zIlxWU5o3F

# The Netatmo refresh token (see http://dev.netatmo.com/doc/authentication/usercred)
refreshtoken=5689941269f7405b8cf3b889|f07f8fe0eb969bc05a383fa98572582a

# The unit system where M=Metric system - celsius/meters/millimeters,
#     US=US System - fahrenheit/feet/inches (optional, defaults to M)
unitsystem=M

# The pressure unit values: mbar, inHg, mmHg (optional, defaults to mbar)
pressureunit=mbar
