# The timeout for the communication with the Pushover service (optional, defaults
# to 10000 milliseconds)
#defaultTimeout=

# You need to provide a Pushover API token to send to devices. If not here, than during
# the action call itself.
defaultToken=u5c9v72jdtnkzkcx23vim7x2sczf66

# You need to provide a Pushover User Key to send to devices. If not here, than during
# the action call itself.
defaultUser=skatun@gmail.com

# Name of the sending application (optional). Defaults to 'openHAB'.
#defaultTitle=openHAB

# The priority to use for messages if not specified otherwise. Can range from
# -2 (lowest) to 2 (highest)
#defaultPriority=

# Url to attach to the message if not specified in the command (optional). Can be left empty.
#defaultUrl=

# Url Title to attach to the message if not specified in the command (optional). Can be left empty.
#defaultUrlTitle=

# When priority is high priority (2), how often in seconds should messages be resent. Defaults to 300 seconds.
#defaultRetry=

# When priority is high priority (2), how long to continue resending messages until acknowledged. Defaults to 3600 seconds.
#defaultExpire=
